<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fbb2fc69-ed9c-41ac-b896-250c1d4fb4b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Aservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d6caafa-555a-438a-a697-f0bf9a6247fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a59ea65e-958a-45ba-b665-15c35476b4bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e014ccc1-1150-441b-a220-c4ef07612623" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aservice/mex" />
    <MetadataFile FileName="MediGuide.xsd" MetadataType="Schema" ID="64e9ed6e-1e06-4638-9f84-92db6cf217e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>