<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="76817961-cfd9-447f-ae37-d2193fec442c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Mservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b2d5dee7-e5ad-4a0a-9226-4fdf8c7e3ecc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Mservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ada4af27-57d9-4217-8d1a-d3e3b4b3da6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Mservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b97d7cd6-9e59-4870-879c-961ac20534f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Mservice/mex" />
    <MetadataFile FileName="MediGuide.xsd" MetadataType="Schema" ID="d1ac608e-99e4-45a8-811b-f7a7c30cb67d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Mservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>